.container_middle
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    .itemuser
      display: flex
      flex-direction: row
      width: 100%
      border-bottom: 1px solid #ececec
      padding: 10px 20px 10px 20px
      .contentblock
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
      div
        .geo
          margin-top: 0px
          font-weight: 400
          font-size: 12.5px
        p 
          font-size: 12.5px
          font-weight: 600
          margin-left: 10px
          margin-top: 10px
          margin-bottom: 0px
        .follow
          margin-top: 12px
          margin-left: 10px
          border: none
          color: white
        .agree
          background-color: rgb(110,243,124)
        .reject
          background-color: rgb(243,110,110)
      i 
        line-height: 50px
        margin-right: 13px
      .item_avatar
        background: url("https://unsplash.it/200?random") no-repeat center center
        background-size: cover
        width: 50px
        height: 50px
        border-radius: 2px
      
.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px