.container
  margin-top: 60px
  width: 90%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: row
  position: relative

.ui_block
  background-color: #fff
  border-radius: 5px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px