.profile_left
    width: 100%
    .modalAvatar
      position: absolute
      background: rgba(0, 0, 0, 0.7)
      width: 100%
      height: 100%
      top: 0
      z-index: 9999
      left: 0
      display: flex
      justify-content: center
      align-items: center
      .modalAvatarContent
        width: 650px
        border-radius: 4px
        overflow: hidden
        background: white
        box-shadow: 0 2px 10px #00000066
        .titleModalAvatar
          width: 100%
          background: #f0f2f5
          border-bottom: 1px solid #e5ebf1
          position: relative
          h3
            margin: 0
            padding: 15px 25px
            font-weight: 400
            color: black
            font-size: 13.4px
          .noneMod
            position: absolute 
            right: 10px
            top: 10px
            cursor: pointer
        .owner
          padding: 20px 25px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .description
            font-size: 13px
            text-align: center
            padding: 15px
            color: black
            margin-bottom: 15px
          .dragArea
            position: relative
            display: flex
            width: 250px
            img 
              width: 100%
              display: block
              outline: none
              -moz-user-select: none
              -webkit-user-select: none
              -ms-user-select: none
              user-select: none
              pointer-events: none
              cursor: none
            .prew
              margin-left: 20px
              .preview
                width: 40px
                height: 40px
                overflow: hidden
                border-radius: 2px
              .preview_mini
                width: 35px
                height: 35px
                overflow: hidden
                margin-top: 10px
                border-radius: 2px
          .button
            margin-top: 30px
            button
              font-size: 13px
              background: #38a9ff
              border-radius: .25rem
              transition: all .15s ease-in-out
              border: none
              margin-left: 15px
              color: white
              font-weight: 400
              cursor: pointer
              height: 30px
              line-height: 20px
              padding: 5px 10px
              outline: none
              font-family: inherit
    .profile_avatar
      width: 100%
      border-radius: 2px
      position: relative
      overflow: hidden
      img
          width: 100%
          display: block
      &:hover
        .setting_avatar
          top: calc(100% - 28px)
      &:hover
        .delete_avatar_item
          opacity: 1
      .delete_avatar_item
        width: 20px
        height: 20px
        background: #00000052
        position: absolute
        right: 0
        top: 0
        opacity: 0
        transition: .1s ease-in-out
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        svg 
          font-size: 14px
          font-weight: 600
          color: #d1d1d1
          &:hover
            color: white
      .delete_noavatar_item
        display: none
      .setting_avatar
        position: absolute
        width: 100%
        height: 28px
        background: #00000052
        top: 100%
        transition: .1s ease-in-out
        .setting_avatar_item
          padding: 5px 12px
          text-align: center
          font-size: 12px
          color: #fafafa
          transition: .1s ease-in-out
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center
          opacity: 0.8
          &:hover
            opacity: 1
          &::before
            content: ''
            width: 17px
            height: 17px
            margin-right: 5px
            background: url('https://st.vk.com/images/icons/edit_photo_icons_white.png?2') no-repeat
            background-position: left -16px
            display: inline-block
    label
     width: 100%
    span 
      svg
        margin-top: 0px !important
      
    
.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 1px 0px -1px #d3d9de, 0 1.5px 0 -1px #e7e8ec