.container
    padding:  8px 20px 8px 5px
    display: flex
    flex-direction: row
    position: relative
    &:hover
        svg 
            opacity: 1
            cursor: pointer
    svg
        transition: .15s ease-in-out
    &
        border-top: 1px solid #e7e8ec
    .avatar
      img
        width: 34px
        height: 34px
        border-radius: 50%
        margin-right: 15px
        margin-top: 4px
    .name_link
        font-size: 14px
        font-weight: 400
    .info
        font-size: 13px
        color: black
    .time
        font-size: 13px
   
