.profile_left
    width: 100%
    position: relative
    .profile_friends
      width: 100% 
      .header_top
        font-size: 13px
        color: #636363
        .count
          margin-left: 5px
          color: #2787f5
    
.ui_block
  background-color: #fff
  border-radius: 5px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px