.commentblock
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 15px
    margin-top: 0px
    .linkavatar
        width: 35px
        height: 35px
        img
            width: 100%
            height: 100%
            border-radius: 50%
            display: block
    form
        display: flex
        flex-direction: row 
        width: 100%
        justify-content: space-between
        textarea
            border: 1px solid #e7e8ec
            border-radius: 4px
            font-size: 11.5px
            width: 70%
            height: 100%
            display: block
            outline: none
            font-family: inherit
            resize: none
            overflow: hidden
            height: 34px
            line-height: 18px
            padding: 7px 13px 7px 13px
            margin-left: 10px
        button
            font-size: 13px
            background:#38a9ff
            border-radius: .25rem
            transition: all .15s ease-in-out
            border: none
            margin-left: 15px
            color: white
            font-weight: 400
            cursor: pointer
            height: 30px
            line-height: 20px
            padding: 5px 10px
            outline: none
            font-family: inherit
