.container_middle
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    .lft
      width: 70%
      .headerContainer
        border-bottom: 1px solid #e7e8ec
        background-color: #fafbfc
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        .buttonSearch
          padding: 7px 16px 8px
          margin: 0
          cursor: pointer
          text-align: center
          background: 0 0
          background-color: #2787f5
          border: 0
          border-radius: 4px
          color: white
          height: 31px
          outline: none
          margin-right: 20px;
        .ulMenu
          margin: 0
          display: flex
          justify-content: flex-start
          padding: 0px 14px 0px 14px
          .tabMenu
            padding: 18px 6px 20px
            float: left
            display: block
            list-style-type: none
            line-height: 17px
            font-size: 13.5px
            a
              color:#656565
              margin: 0 4px -1px
            .count
              padding-left: 6px
              color: #939393

      .preloader
        width: 100%
        display: flex
        justify-content: center
        padding: 20px 0px
      .loadingButton
        width: 100%
        display: flex
        justify-content: center
        padding: 20px 0px

    .rght
      width: 30%
      margin-left: 15px
      .sidebarMenu
        display: flex
        flex-direction: column
        border-radius: 5px
        overflow: hidden
        .itemMenu
          padding-left: 18px
          height: 40px
          line-height: 40px
          display: flex
          flex-direction: row
          align-items: center
          &:hover
             background: #f0f2f5
             cursor: pointer
          .badge
            background: #2787f5
            width: 17px
            height: 17px
            line-height: 19px
            font-size: 8px
            font-weight: 600
            color: white
            border-radius: 2px
            margin-left: 6px
            text-align: center
        .active
          border-left: 2px solid #5181b8
          background: #f0f2f5
    .ui_block
      padding: 0px 0px
    .mdl_textfield__input
      border: none
      top: 0px
      
.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 1px 0px -1px #d3d9de, 0 1.5px 0 -1px #e7e8ec