.body
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  .row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    .cell
      margin-top: 10px
    a
      display: block
      .avatar
        width: 50px
        height: 50px
        border-radius: 2px
    .name
      text-align: center
      color: black
      font-size: 13px
      a
        color: #2787f5
    
.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 1px 0px -1px #d3d9de, 0 1.5px 0 -1px #e7e8ec