.ui_block
  background-color: #fff
  border-radius: 5px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  
.padding_has_left_panel
  padding-left: 70px

.padding_has_right_panel
  padding-right: 70px

  
