.container_left
    width: 15%
    padding-top: 15px
    a
      text-decoration: none
    .menu
      position: sticky
      top: 77px
      padding-left: 0px
      margin-top: 0px
      li
        list-style-type: none
        font-size: 13px
        font-weight: 400
        padding: 0px 5px
        &:hover
          background: #e8e8e8
          border-radius: 6px
        a
          display: flex
          line-height: 28px
          svg
            margin-right: 9px
            color: #3f8ae0
            font-size: 15px
            margin-top: 5.4px
            line-height: 25px
          span
            color: black

.ui_block
  background-color: #fff
  border-radius: 5px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px