.container_middle
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    .lft
      width: 215px
    .rght
      width: 70%
      margin-left: 15px
    .ui_block
      padding: 10px 10px
      
.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 1px 0px -1px #d3d9de, 0 1.5px 0 -1px #e7e8ec