.container_auth
    width: 300px
    padding: 0px 10px
    position: relative
    h2
        margin: 0
        padding: 0
        text-align: center
        color: black
    form
        flex-direction: column
        .button
            position: absolute
            bottom: -65px
            right: 0
        .rowField
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 12px 16px
            position: relative
            .status
                position: absolute
                left: 20px
                bottom: -8px
                font-size: 13px
                color: red
                font-weight: 400
                -webkit-animation-name: shake
                animation-name: shake
                -webkit-animation-duration: 0.2s
                animation-duration: 0.2s
                -webkit-animation-fill-mode: both
                animation-fill-mode: both
            label
                padding: 2px 0 2px
                font-size: 13px
                line-height: 18px
            input
                height: 35px
                line-height: 19px
                font-size: 13px
                color: #000
                padding: 12px
                position: relative
                border-radius: 2px
                background: #f2f3f5
                border: 1px solid #0000001f
                outline: 0
                text-overflow: ellipsis
            input.active
                border: 1px solid red
            .error
                border: 1px solid #fc2525
        button
            padding: 0 16px
            min-height: 36px
            font-size: 15px
            line-height: 20px
            background: #000000
            border: none
            border-radius: 3px
            margin: 0
            color: white
            cursor: pointer
            transition: .1s
            outline: none
            &:hover
                background: #237aed
        .disabled
            color: #c3c3c3 
            opacity: 0.4
            &:hover
                background: black
                color: #c3c3c3 
            

@-webkit-keyframes shake 
    0% , 100% 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    10%50%,90% 
        -webkit-transform: translate3d(-3px, 0, 0)
        transform: translate3d(-3px, 0, 0)
    
    20%,40%, 60%,80% 
        -webkit-transform: translate3d(3px, 0, 0)
        transform: translate3d(3px, 0, 0)

@keyframes shake 
    0%,100% 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    10%, 50%, 90% 
        -webkit-transform: translate3d(-3px, 0, 0)
        transform: translate3d(-3px, 0, 0)

    20%,40%,60%,80% 
        -webkit-transform: translate3d(3px, 0, 0)
        transform: translate3d(3px, 0, 0)