.profile_right
    width: 100%
    .profile_info
      padding: 15px
    .profile_name
      position: relative
      p
        margin-top: 0
        margin-bottom: 8.5px
        font-size: 19px
        line-height: 19px
        font-weight: 500
        color: black
      .online
        position: absolute
        right: 0
        top: 0
        font-size: 13px
        color: #a394aa
    .geo
      font-size: 13px
      color: #6e6e6e
    .email
      font-size: 13px
      font-weight: 400
      color: #2787f5
      span
        color: #636363
        margin-right: 8px
    .сontacts
      color: black
      margin-top: 14px
      span
        font-size: 13px
        font-weight: 500
    .profile_specific
      font-size: 13px
      color: #6e6e6e
    .profile_follow
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-top: 15px
      padding-top: 15px
      border-top: 1px solid #e6ecf5
      p 
        font-weight: 400
        color: #2787f5
        margin: 0
        text-align: center
        font-size: 13px
        text-transform: lowercase
      p.count
        font-size: 22px
        line-height: 20px
        font-weight: 400

.ui_block
  background-color: #fff
  border-radius: 4px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 1px 0px -1px #d3d9de, 0 1.5px 0 -1px #e7e8ec