.container_middle
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    .lft
      width: 70%
      .preloader
        width: 100%
        display: flex
        justify-content: center
        padding: 20px 0px
      .loadingButton
        width: 100%
        display: flex
        justify-content: center
        padding: 20px 0px

    .rght
      width: 30%
      margin-left: 15px
    .ui_block
      padding: 10px 10px
    .mdl_textfield__input
      border: none
      top: 0px
      
.ui_block
  background-color: #fff
  border-radius: 5px
  border: 1px solid #e6ecf5
  margin-bottom: 15px
  padding: 15px