.itemchat
    display: flex
    flex-direction: row
    padding-left: 20px
    .avatarblock
        display: block
        padding: 11px 14px 8px 0px
    .infoblock
        display: flex
        flex-direction: column
        padding: 10px 0px
        width: 100%
    .preview
        display: flex
        flex-direction: row
        .avatarpreview
            margin-right: 4px
            height: 25px
            img
                width: 25px
                height: 25px
                border-radius: 50%
        .infopreview
            font-size: 12px
            line-height: 24px
            padding-left: 5px
    .linkavatar
        display: block
    .avatar
        width: 50px
        height: 50px
        border-radius: 50%
    .name
        text-align: left
        color: black
        font-size: 12.5px
        font-weight: 600
        margin-top: 3px
        margin-bottom: 7px

.ui_block
    background-color: #fff
    border-radius: 5px
    border: 1px solid #e6ecf5
    margin-bottom: 7px