@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Roboto', sans-serif
  letter-spacing: 0.2px
  font-size: .95rem
  font-weight: 400
  line-height: 1.5
  color: #888da8
  background-color: #edf2f6

a 
 text-decoration: none
 color: #624380

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

